<?xml version="1.0" encoding="utf-8" ?>

<!--


P2M  PVC, 2 żyły, Miedziane
X2M  XPLE, 2 żyły, Miedziane
P2A	 PVC, 2 żyły, Aluminiowe
X2A  XPLE, 2 żyły, Aluminiowe
P3M PVC, 3 żyły, Miedziane


-->
<Dane>
	<P2M Przekrój="1.5"		A1="14.5"	A2="14"		B1="17.5"	B2="16.5"	C="19.5"	D="22"		E="22"		F="0" />
	<P2M Przekrój="2.5"		A1="19.5"	A2="18.5"	B1="24"		B2="23"		C="27"		D="29"		E="30"		F="0" />
	<P2M Przekrój="4"		A1="36"		A2="32"		B1="41"		B2="30"		C="36"		D="38"		E="40"		F="0" />
	<P2M Przekrój="6"		A1="46"		A2="43"		B1="57"		B2="38"		C="46"		D="47"		E="51"		F="0" />
	<P2M Przekrój="10"		A1="26"		A2="25"		B1="32"		B2="52"		C="63"		D="63"		E="70"		F="0" />
	<P2M Przekrój="16"		A1="61"		A2="57"		B1="76"		B2="69"		C="85"		D="81"		E="94"		F="0" />
	<P2M Przekrój="25"		A1="80"		A2="75"		B1="101"	B2="90"		C="113"		D="104"		E="119"		F="131" />
	<P2M Przekrój="35"		A1="99"		A2="92"		B1="125"	B2="111"	C="138"		D="125"		E="148"		F="162" />
	<P2M Przekrój="50"		A1="119"	A2="110"	B1="151"	B2="133"	C="168"		D="148"		E="180"		F="196" />
	<P2M Przekrój="70"		A1="151"	A2="139"	B1="192"	B2="168"	C="213"		D="183"		E="232"		F="251" />
	<P2M Przekrój="95"		A1="182"	A2="167"	B1="232"	B2="201"	C="258"		D="216"		E="282"		F="304" />
	<P2M Przekrój="120"		A1="210"	A2="192"	B1="269"	B2="232"	C="299"		D="246"		E="328"		F="352" />
	<P2M Przekrój="185"		A1="273"	A2="248"	B1="-"		B2="-"		C="344"		D="278"		E="379"		F="406" />
	<P2M Przekrój="150"		A1="240"	A2="219"	B1="-"		B2="-"		C="392"		D="312"		E="434"		F="463" />
	<P2M Przekrój="240"		A1="321"	A2="291"	B1="-"		B2="-"		C="461"		D="361"		E="514"		F="546" />
	<P2M Przekrój="300"		A1="367"	A2="334"	B1="-"		B2="-"		C="530"		D="408"		E="594"		F="629" />


	<X2M Przekrój="1.5"		A1="19"		A2="18.5"	B1="23"			B2="22"		C="24"		D="26"			E="26"		F="0"/>
	<X2M Przekrój="2.5"		A1="26"		A2="25"		B1="31"			B2="30"		C="33"		D="34"			E="36"		F="0"/>
	<X2M Przekrój="4"		A1="35"		A2="33"		B1="42"			B2="40"		C="45"		D="44"			E="49"		F="0"/>
	<X2M Przekrój="6"		A1="45"		A2="42"		B1="54"			B2="51"		C="58"		D="56"			E="63"		F="0"/>
	<X2M Przekrój="10"		A1="61"		A2="57"		B1="75"			B2="69"		C="80"		D="73"			E="86"		F="0"/>
	<X2M Przekrój="16"		A1="81"		A2="76"		B1="100"		B2="91"		C="107"		D="95"			E="115"		F="0"/>
	<X2M Przekrój="25"		A1="106"	A2="99"		B1="133"		B2="119"	C="138"		D="121"			E="149"		F="161" />
	<X2M Przekrój="35"		A1="131"	A2="121"	B1="164"		B2="146"	C="171"		D="146"			E="185"		F="200" />
	<X2M Przekrój="50"		A1="158"	A2="145"	B1="198"		B2="175"	C="209"		D="173"			E="225"		F="242" />
	<X2M Przekrój="70"		A1="200"	A2="183"	B1="253"		B2="221"	C="269"		D="213"			E="289"		F="310" />
	<X2M Przekrój="95"		A1="241"	A2="220"	B1="306"		B2="265"	C="328"		D="252"			E="352"		F="377" />
	<X2M Przekrój="120"		A1="278"	A2="253"	B1="354"		B2="305"	C="382"		D="287"			E="410"		F="437" />
	<X2M Przekrój="185"		A1="318"	A2="290"	B1="-"			B2="-"		C="441"		D="324"			E="473"		F="504" />
	<X2M Przekrój="150"		A1="362"	A2="329"	B1="-"			B2="-"		C="506"		D="363"			E="542"		F="575" />
	<X2M Przekrój="240"		A1="424"	A2="386"	B1="-"			B2="-"		C="599"		D="419"			E="641"		F="679" />
	<X2M Przekrój="300"		A1="486"	A2="442"	B1="-"			B2="-"		C="693"		D="474"			E="741"		F="783" />


	<P2A Przekrój="1.5"		A1="-"		A2="-"		B1="-"		B2="-"		C="-"		D="-"		E="-"		F="-"	/>
	<P2A Przekrój="2.5"		A1="15"		A2="14.5"	B1="18.5"	B2="17.5"	C="21"		D="22"		E="23"		F="-"	/>
	<P2A Przekrój="4"		A1="20"		A2="19.5"	B1="25"		B2="24"		C="28"		D="29"		E="31"		F="-"	/>
	<P2A Przekrój="6"		A1="26"		A2="25"		B1="32"		B2="30"		C="36"		D="36"		E="39"		F="-"	/>
	<P2A Przekrój="10"		A1="36"		A2="33"		B1="44"		B2="41"		C="49"		D="48"		E="54"		F="-"	/>
	<P2A Przekrój="16"		A1="48"		A2="44"		B1="60"		B2="54"		C="66"		D="62"		E="73"		F="-"	/>
	<P2A Przekrój="25"		A1="63"		A2="58"		B1="79"		B2="71"		C="83"		D="80"		E="89"		F="98"	/>
	<P2A Przekrój="35"		A1="77"		A2="71"		B1="97"		B2="86"		C="103"		D="96"		E="111"		F="122"	/>
	<P2A Przekrój="50"		A1="93"		A2="86"		B1="118"	B2="104"	C="125"		D="113"		E="135"		F="149"	/>
	<P2A Przekrój="70"		A1="118"	A2="108"	B1="150"	B2="131"	C="160"		D="140"		E="173"		F="192"	/>
	<P2A Przekrój="95"		A1="142"	A2="130"	B1="181"	B2="157"	C="195"		D="166"		E="210"		F="235"	/>
	<P2A Przekrój="120"		A1="164"	A2="150"	B1="210"	B2="181"	C="226"		D="189"		E="244"		F="273"	/>
	<P2A Przekrój="185"		A1="189"	A2="172"	B1="-"		B2="-"		C="261"		D="213"		E="282"		F="316"	/>
	<P2A Przekrój="150"		A1="215"	A2="195"	B1="-"		B2="-"		C="298"		D="240"		E="322"		F="363"	/>
	<P2A Przekrój="240"		A1="252"	A2="229"	B1="-"		B2="-"		C="352"		D="277"		E="380"		F="430"	/>
	<P2A Przekrój="300"		A1="289"	A2="263"	B1="-"		B2="-"		C="406"		D="313"		E="439"		F="497"	/>

	<X2A Przekrój="1.5"		A1="0"		A2="0"		B1="0"		B2="0"			C="0"		D="0"		E="0"		F="0"	/>
	<X2A Przekrój="2.5"		A1="20"		A2="19.5"	B1="25"		B2="23"			C="26"		D="26"		E="28"		F="0"	/>
	<X2A Przekrój="4"		A1="27"		A2="26"		B1="33"		B2="31"			C="35"		D="34"		E="38"		F="0"	/>
	<X2A Przekrój="6"		A1="35"		A2="33"		B1="43"		B2="40"			C="45"		D="42"		E="49"		F="0"	/>
	<X2A Przekrój="10"		A1="48"		A2="45"		B1="59"		B2="54"			C="62"		D="56"		E="67"		F="0"	/>
	<X2A Przekrój="16"		A1="64"		A2="60"		B1="79"		B2="72"			C="84"		D="73"		E="91"		F="0"	/>
	<X2A Przekrój="25"		A1="84"		A2="78"		B1="105"	B2="94"			C="101"		D="93"		E="108"		F="121"	/>
	<X2A Przekrój="35"		A1="103"	A2="96"		B1="130"	B2="115"		C="126"		D="112"		E="135"		F="150"	/>
	<X2A Przekrój="50"		A1="125"	A2="115"	B1="157"	B2="138"		C="154"		D="132"		E="164"		F="184"	/>
	<X2A Przekrój="70"		A1="158"	A2="145"	B1="200"	B2="175"		C="198"		D="163"		E="211"		F="237"	/>
	<X2A Przekrój="95"		A1="191"	A2="175"	B1="242"	B2="210"		C="241"		D="193"		E="257"		F="289"	/>
	<X2A Przekrój="120"		A1="220"	A2="201"	B1="281"	B2="242"		C="280"		D="220"		E="300"		F="337"	/>
	<X2A Przekrój="185"		A1="253"	A2="230"	B1="-"		B2="-"			C="324"		D="249"		E="346"		F="389"	/>
	<X2A Przekrój="150"		A1="288"	A2="262"	B1="-"		B2="-"			C="371"		D="279"		E="397"		F="447"	/>
	<X2A Przekrój="240"		A1="338"	A2="307"	B1="-"		B2="-"			C="439"		D="322"		E="470"		F="530"	/>
	<X2A Przekrój="300"		A1="387"	A2="352"	B1="-"		B2="-"			C="508"		D="364"		E="543"		F="613"	/>


	<P3M Przekrój="1.5"		A1="13.5"		A2="13"			B1="15.5"		B2="15"			C="17.5"	D="18"		E="18.5"	F="0"		/>
	<P3M Przekrój="2.5"		A1="18"			A2="17.5"		B1="21"			B2="20"			C="24"		D="24"		E="25"		F="0"		/>
	<P3M Przekrój="4"		A1="24"			A2="23"			B1="28"			B2="27"			C="32"		D="31"		E="34"		F="0"		/>
	<P3M Przekrój="6"		A1="31"			A2="29"			B1="36"			B2="34"			C="41"		D="39"		E="43"		F="0"		/>
	<P3M Przekrój="10"		A1="42"			A2="39"			B1="50"			B2="46"			C="57"		D="52"		E="60"		F="0"		/>
	<P3M Przekrój="16"		A1="56"			A2="52"			B1="68"			B2="62"			C="76"		D="67"		E="80"		F="0"		/>
	<P3M Przekrój="25"		A1="73"			A2="68"			B1="89"			B2="80"			C="96"		D="86"		E="101"		F="110"		/>
	<P3M Przekrój="35"		A1="89"			A2="83"			B1="110"		B2="99"			C="119"		D="103"		E="126"		F="137"		/>
	<P3M Przekrój="50"		A1="108"		A2="99"			B1="134"		B2="118"		C="144"		D="122"		E="153"		F="167"		/>
	<P3M Przekrój="70"		A1="136"		A2="125"		B1="171"		B2="149"		C="184"		D="151"		E="196"		F="216"		/>
	<P3M Przekrój="95"		A1="164"		A2="150"		B1="207"		B2="179"		C="223"		D="179"		E="238"		F="264"		/>
	<P3M Przekrój="120"		A1="188"		A2="172"		B1="239"		B2="206"		C="259"		D="203"		E="276"		F="308"		/>
	<P3M Przekrój="185"		A1="216"		A2="196"		B1="-"			B2="-"			C="299"		D="230"		E="319"		F="356"		/>
	<P3M Przekrój="150"		A1="245"		A2="223"		B1="-"			B2="-"			C="341"		D="258"		E="364"		F="409"		/>
	<P3M Przekrój="240"		A1="286"		A2="261"		B1="-"			B2="-"			C="403"		D="297"		E="430"		F="485"		/>
	<P3M Przekrój="300"		A1="328"		A2="298"		B1="-"			B2="-"			C="464"		D="336"		E="497"		F="561"		/>


	<X3M Przekrój="1.5"		A1="17"		A2="16.5"	B1="20"		B2="19.5"	C="22"		D="22"	E="23"	F="0"								/>
	<X3M Przekrój="2.5"		A1="23"		A2="22"		B1="28"		B2="26"		C="30"		D="29"	E="32"	F="0"								/>
	<X3M Przekrój="4"		A1="31"		A2="30"		B1="37"		B2="35"		C="40"		D="37"	E="42"	F="0"								/>
	<X3M Przekrój="6"		A1="40"		A2="38"		B1="48"		B2="44"		C="52"		D="46"	E="54"	F="0"								/>
	<X3M Przekrój="10"		A1="54"		A2="51"		B1="66"		B2="60"		C="71"		D="61"	E="75"	F="0"								/>
	<X3M Przekrój="16"		A1="73"		A2="68"		B1="88"		B2="80"		C="96"		D="79"	E="100"	F="0"								/>
	<X3M Przekrój="25"		A1="95"		A2="89"		B1="117"	B2="105"	C="119"		D="101"	E="127"	F="135"								/>
	<X3M Przekrój="35"		A1="117"	A2="109"	B1="144"	B2="128"	C="147"		D="122"	E="158"	F="169"								/>
	<X3M Przekrój="50"		A1="141"	A2="130"	B1="175"	B2="154"	C="179"		D="144"	E="192"	F="207"								/>
	<X3M Przekrój="70"		A1="179"	A2="164"	B1="222"	B2="194"	C="229"		D="178"	E="246"	F="268"								/>
	<X3M Przekrój="95"		A1="216"	A2="197"	B1="269"	B2="233"	C="278"		D="211"	E="298"	F="328"								/>
	<X3M Przekrój="120"		A1="249"	A2="227"	B1="312"	B2="268"	C="322"		D="240"	E="346"	F="383"								/>
	<X3M Przekrój="185"		A1="285"	A2="259"	B1="-"		B2="-"		C="371"		D="271"	E="399"	F="444"								/>
	<X3M Przekrój="150"		A1="324"	A2="295"	B1="-"		B2="-"		C="424"		D="304"	E="456"	F="510"								/>
	<X3M Przekrój="240"		A1="380"	A2="346"	B1="-"		B2="-"		C="500"		D="351"	E="538"	F="607"								/>
	<X3M Przekrój="300"		A1="435"	A2="396"	B1="-"		B2="-"		C="576"		D="396"	E="621"	F="703"								/>


	<P3A Przekrój="1.5"		A1="0"		A2="0"		B1="0"		B2="0"		C="0"		D="0"		E="0"		F="0"		/>
	<P3A Przekrój="2.5"		A1="14"		A2="13.5"	B1="16.5"	B2="15.5"	C="18.5"	D="18.5"	E="19.5"	F="0"		/>
	<P3A Przekrój="4"		A1="18.5"	A2="17.5"	B1="22"		B2="21"		C="25"		D="24"		E="26"		F="0"		/>
	<P3A Przekrój="6"		A1="24"		A2="23"		B1="28"		B2="27"		C="32"		D="30"		E="33"		F="0"		/>
	<P3A Przekrój="10"		A1="32"		A2="31"		B1="39"		B2="36"		C="44"		D="40"		E="46"		F="0"		/>
	<P3A Przekrój="16"		A1="43"		A2="41"		B1="53"		B2="48"		C="59"		D="52"		E="61"		F="0"		/>
	<P3A Przekrój="25"		A1="57"		A2="53"		B1="70"		B2="62"		C="73"		D="66"		E="78"		F="84"		/>
	<P3A Przekrój="35"		A1="70"		A2="65"		B1="86"		B2="77"		C="90"		D="80"		E="96"		F="105"		/>
	<P3A Przekrój="50"		A1="84"		A2="78"		B1="104"	B2="92"		C="110"		D="94"		E="117"		F="128"		/>
	<P3A Przekrój="70"		A1="107"	A2="98"		B1="133"	B2="116"	C="140"		D="117"		E="150"		F="166"		/>
	<P3A Przekrój="95"		A1="129"	A2="118"	B1="161"	B2="139"	C="170"		D="138"		E="183"		F="203"		/>
	<P3A Przekrój="120"		A1="149"	A2="135"	B1="186"	B2="160"	C="197"		D="157"		E="212"		F="237"		/>
	<P3A Przekrój="185"		A1="170"	A2="155"	B1="-"		B2="-"		C="227"		D="178"		E="245"		F="274"		/>
	<P3A Przekrój="150"		A1="194"	A2="176"	B1="-"		B2="-"		C="259"		D="200"		E="280"		F="315"		/>
	<P3A Przekrój="240"		A1="261"	A2="237"	B1="-"		B2="-"		C="351"		D="260"		E="381"		F="434"		/>
	<P3A Przekrój="300"		A1="227"	A2="207"	B1="-"		B2="-"		C="305"		D="230"		E="330"		F="375"		/>


	<X3A Przekrój="1.5"		A1="0"		A2="0"		B1="0"		B2="0"		C="0"	D="0"	E="0"	F="0"			/>
	<X3A Przekrój="2.5"		A1="19"		A2="18"		B1="22"		B2="21"		C="24"	D="22"	E="24"	F="0"			/>
	<X3A Przekrój="4"		A1="25"		A2="24"		B1="29"		B2="28"		C="32"	D="29"	E="32"	F="0"			/>
	<X3A Przekrój="6"		A1="32"		A2="31"		B1="38"		B2="35"		C="41"	D="36"	E="42"	F="0"			/>
	<X3A Przekrój="10"		A1="44"		A2="41"		B1="52"		B2="48"		C="57"	D="47"	E="58"	F="0"			/>
	<X3A Przekrój="16"		A1="58"		A2="55"		B1="71"		B2="64"		C="76"	D="61"	E="77"	F="0"			/>
	<X3A Przekrój="25"		A1="76"		A2="71"		B1="93"		B2="84"		C="90"	D="78"	E="97"	F="103"			/>
	<X3A Przekrój="35"		A1="94"		A2="87"		B1="116"	B2="103"	C="112"	D="94"	E="120"	F="129"			/>
	<X3A Przekrój="50"		A1="113"	A2="104"	B1="140"	B2="124"	C="136"	D="112"	E="146"	F="159"			/>
	<X3A Przekrój="70"		A1="142"	A2="131"	B1="179"	B2="156"	C="174"	D="138"	E="187"	F="206"			/>
	<X3A Przekrój="95"		A1="171"	A2="157"	B1="217"	B2="188"	C="211"	D="164"	E="227"	F="253"			/>
	<X3A Przekrój="120"		A1="197"	A2="180"	B1="251"	B2="216"	C="245"	D="186"	E="263"	F="296"			/>
	<X3A Przekrój="185"		A1="226"	A2="206"	B1="-"		B2="-"		C="283"	D="210"	E="304"	F="343"			/>
	<X3A Przekrój="150"		A1="256"	A2="233"	B1="-"		B2="-"		C="323"	D="236"	E="347"	F="395"			/>
	<X3A Przekrój="240"		A1="300"	A2="273"	B1="-"		B2="-"		C="382"	D="272"	E="409"	F="471"			/>
	<X3A Przekrój="300"		A1="344"	A2="313"	B1="-"		B2="-"		C="440"	D="308"	E="471"	F="547"			/>






</Dane>