<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dobor.exe" version="2.0.0.0" publicKeyToken="1937efda65a82317" language="pl-PL" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dobor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dobor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dobor.exe" size="869856">
      <assemblyIdentity name="Dobor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YKRGrIz95X95pTl2JVluaySNxS3JW2vhJ7/B60rmXoI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dane1.xml" size="12612" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j3jXI6HCMk8o6sRactzFfpooNA5h4e6kXgHv5PHdiWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dobor.exe.config" size="195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WrHrnSEQJ+WZUSmJ3eIkU9hI7zXAYz3FINPIB5dv9nA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-VLB5QS4\bartl" issuerKeyHash="3fe4ccdcaa6b26404f057d341cdb565040bd0b21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1nhN4GlY8b06f0o3Wba7aSZmdhpkkcL+EPqSHu84lUY=</DigestValue></Reference></SignedInfo><SignatureValue>LdaKUXLFwyTLPQpBKJjBUtMjfYnVapExBa2JjdwmH2ECiNmjepoO25kDMhfvFSoyZrqtIPA8Pj3K8xuzE0z7oC1v5pupyz/55/7hAsCW3V5ds65DHhEX+vYPEKCNdVdXVc1TJpwaXwg+1O+GBTCA9rdHBVTB296dZysJO6UZXfw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wZouYdpqob2Icsx2OWeaKr8/KyIJL/EnU+Vs0PoRLVDhvOGuvQOqygDnuyp7dgo7AHKqcsSqlfmgJp/H6C9JDeEWlI77PsUDnqo6YXoG363QleYFQbDnb3/ck7iigulPZATQ7RorPiJRaMZAwNY3aJ874CinyXFHkVXnirOYI+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="469538ef1e92fa10fec291641a76662669bbb659374a7f3abdf15869e04d78d6" Description="" Url=""><as:assemblyIdentity name="Dobor.exe" version="2.0.0.0" publicKeyToken="1937efda65a82317" language="pl-PL" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VLB5QS4\bartl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DzvTKknntpJg6Cs26d5QRkKDjs43MRaAH8afuU1Cuf8=</DigestValue></Reference></SignedInfo><SignatureValue>wYD5NKyjFFRvbUnmwg0JEmDlVxOpsoX9uwCo29oSafYc5AHZR7IZoaRy7g5gK/FYyYK0KpM3ITwNN0YeYqi44/G84NMQbCyrpKopGMwGBai4VBM0rFf2eGtILACavtFFMdb28FVPC7HAZpz82rOiqSBoW7BNk0ByXGIyz49c36c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wZouYdpqob2Icsx2OWeaKr8/KyIJL/EnU+Vs0PoRLVDhvOGuvQOqygDnuyp7dgo7AHKqcsSqlfmgJp/H6C9JDeEWlI77PsUDnqo6YXoG363QleYFQbDnb3/ck7iigulPZATQ7RorPiJRaMZAwNY3aJ874CinyXFHkVXnirOYI+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGiiqo5ntpbBNkhTEJtSD4TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATABCADUAUQBTADQAXABiAGEAcgB0AGwwHhcNMjIwMTE3MjI1NTE0WhcNMjMwMTE4MDQ1NTE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATABCADUAUQBTADQAXABiAGEAcgB0AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGaLmHaaqG9iHLMdjlnmiq/PysiCS/xJ1PlbND6ES1Q4bzhrr0DqsoA57sqe3YKOwByqnLEqpX5oCafx+gvSQ3hFpSO+z7FA56qOmF6Bt+t0JXmBUGw529/3JO4ooLpT2QE0O0aKz4iUWjGQMDWN2ifO+Aop8lxR5FV54qzmCPhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV1QJHtEzzriHSViOfx9ZpqxZ6ozyXPWig9Pa2Mg3O3dx8O47Ws++8GM36Uzj79ZZeUdGc4qCzV9W/Hh+qtVsrzmfbSwtHZJpk3+htJpJgNEVeufm9V2pMssCvCRVlhNDyvJQuF+huzmXqx/ZxSOXhS7uLLzdfrWzo8eT5gFFuRc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>